programa
{
	
	funcao inicio()
	{
		real num

		escreva("Digite um número entre 01 e 10: ")
		leia (num)

		se(num <=10 e num >=01) {
			escreva("O número digitado está entre 01 e 10.")		
		}
		senao{
			escreva("O número informado não está entre 01 e 10.")
			
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */