programa
{
	
	funcao inicio()
	{
		real peso
		inteiro idade
		cadeia nome
		
		escreva("Digite seu nome: ")
		leia(nome)
		
		escreva("Digite o seu peso: ")
		leia(peso)

		escreva("Digite a sua idade: ")
		leia(idade)

		escreva("O nome informado foi ",nome, ", sua idade é "
		,idade, " anos e o seu peso é ",peso,".")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */